{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DbCon": "Data Source=localhost;Initial Catalog=HelpingTools;Integrated Security=True;TrustServerCertificate=True",
    "DbCon": "Server=localhost,1433;Database=HelpingTools;User Id=sa;Password=Working@123;MultipleActiveResultSets=True;"
  }
}
